general {
  colors = true
  interval = 5
  #color_good = "#36E592"
  #color_degraded = "#CE9726"
  #color_bad = "#CE4B4F"
  #color_separator = "#B3BEFF"
}

order += "ethernet tun0"
order += "ethernet enp5s0"
#order += "wireless _first_"
order += "load"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "disk /"
#order += "battery 0"
order += "volume master"
order += "time"

battery 0 {
  last_full_capacity = true
  # format = "%status %percentage"
  format = " %percentage %remaining"
  #path = "/sys/class/power_supply/BAT0/uevent"
}

ethernet enp5s0 {
# if you use %speed, i3status requires root privileges
  format_up = " %ip"
#  format_up = " enp5s0  %ip"
  format_down = ""
}

wireless _first_ {
  format_up = " %quality  %essid   %bitrate  %ip"
  # format_down = "wlan0 "
  format_down = ""
}

ethernet tun0 {
	format_up = " %ip"
	format_down = ""
}

time {
  format = " %a, %d %b %H:%M"
}

load {
  format = " %1min"
}

cpu_usage {
  format = " %usage"
}

cpu_temperature 0 {
  format = " %degrees°C"
  max_threshold = "85"
  path = "/sys/devices/platform/it87.552/hwmon/hwmon2/temp2_input"
}
disk "/" {
  format = " %avail"
}

volume master {
  format = " %volume"
  format_muted = " %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}
